// Mixins acá
.flex (@direction, @justify, @align){
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.borImage (@radius: 20px){
  border-radius: @radius
}

.btn (@color, @backgoround, @border){
  font-size: 20px;
  font-weight: 200;
  display: inline-block;
  color: @color;
  background-color: @backgoround;
  cursor: pointer;
  border-radius: @border;
  padding: @padding;
  text-align: center;

  &:hover{
    color: @backgoround;
    background-color: @color
  }
}